diff --git a/include/core/dbus/helper/apply_visitor.h b/include/core/dbus/helper/apply_visitor.h
index e7b8ff1..ab60184 100644
--- a/usr/include/core/dbus/helper/apply_visitor.h
+++ b/usr/include/core/dbus/helper/apply_visitor.h
@@ -55,6 +55,5 @@ inline void apply_visitor(DBusMessageIter* it, Visitor visitor)
 }
 }
 }
-}
 
 #endif // CORE_DBUS_HELPER_APPLY_VISITOR_H_
diff --git a/include/core/dbus/helper/is_compound_type.h b/include/core/dbus/helper/is_compound_type.h
index 6b94773..b5b71a1 100644
--- a/usr/include/core/dbus/helper/is_compound_type.h
+++ b/usr/include/core/dbus/helper/is_compound_type.h
@@ -44,6 +44,5 @@ inline bool is_compound_type(ArgumentType type)
 }
 }
 }
-}
 
 #endif // CORE_DBUS_HELPER_IS_COMPOUND_TYPE_H_
diff --git a/include/core/dbus/interfaces/introspectable.h b/include/core/dbus/interfaces/introspectable.h
index 0847ae3..ac2207f 100644
--- a/usr/include/core/dbus/interfaces/introspectable.h
+++ b/usr/include/core/dbus/interfaces/introspectable.h
@@ -34,7 +34,7 @@ class Introspectable
 public:
     virtual ~Introspectable() = default;
 
-    std::string introspect()
+    dbus::Result<std::string> introspect()
     {
         return service->root_object()->invoke_method_synchronously<Introspect, std::string>();
     }
