--- a/usr/include/libint2/lcao/1body.h  2022-10-30 09:21:54.000000000 -0600
+++ a/usr/include/libint2/lcao/1body.h  2023-08-29 16:43:11.178533987 -0600
@@ -66,7 +66,7 @@
     DiagonalMatrix;
 
 using libint2::Shell;
-using libint2::libint2::Atom;
+using libint2::Atom;
 using libint2::BasisSet;
 using libint2::Operator;
 using libint2::BraKet;
@@ -289,7 +289,7 @@
     // compute one-body integrals
     auto S = compute_1body_ints<Operator::overlap>(obs)[0];
     auto T = compute_1body_ints<Operator::kinetic>(obs)[0];
-    auto V = compute_1body_ints<Operator::nuclear>(obs, libint2::make_point_charges(atoms))[0];
+    auto V = compute_1body_ints<Operator::nuclear>(obs, atoms)[0];
     Matrix H = T + V;
     T.resize(0, 0);
     V.resize(0, 0);
@@ -1544,7 +1544,7 @@
             timer.stop(0);
 #endif
 
-            Eigen::Map<MatrixXd> buf_1234_map(buf_1234, n12, n34);
+            Eigen::Map<Eigen::MatrixXd> buf_1234_map(const_cast<double*>(buf_1234), n1 * n2, n3 * n4);
             assert(buf_1234_map.norm() < Schwarz(s1, s2) * Schwarz(s3, s4));
 
             // 1) each shell set of integrals contributes up to 6 shell sets of
